PIPELINED SCHEDULING ANALYSIS SUMMARY
================================================================================

DFG: fir_filter
Baseline Latency: 12
II    Latency    Throughput      Status    
1     N/A        N/A             INFEASIBLE
2     N/A        N/A             INFEASIBLE
3     N/A        N/A             INFEASIBLE
4     N/A        N/A             INFEASIBLE
5     N/A        N/A             INFEASIBLE
6     N/A        N/A             INFEASIBLE
8     N/A        N/A             INFEASIBLE
10    21         6.1325          FEASIBLE  
12    12         5.1667          FEASIBLE  

DFG: simple_expr
Baseline Latency: 12
II    Latency    Throughput      Status    
1     N/A        N/A             INFEASIBLE
2     N/A        N/A             INFEASIBLE
3     N/A        N/A             INFEASIBLE
4     12         4.6569          FEASIBLE  
5     12         3.7475          FEASIBLE  
6     12         3.1353          FEASIBLE  
8     12         2.3632          FEASIBLE  
