SCHEDULABILITY TEST SUMMARY: simple_expr
============================================================
Critical Path: 12

Constraint   Actual     Status         
------------------------------------------------------------
12           12         Schedulable    
11           12         Schedulable    
10           12         Schedulable    
9            12         Schedulable    
8            12         Schedulable    
7            12         Schedulable    
6            12         Schedulable    
5            12         Schedulable    
4            12         Schedulable    
3            12         Schedulable    
2            12         Schedulable    
1            12         Schedulable    
